require_relative '../knigin_home_work_8'

describe Metod do
  let(:test) do
    Metod.new
  end

  it 'Функция  начинается с буквы, может содержать цифры и знак подчеркивания, все буквы в нижнем регистре' do
    expect(test.proverka('gdx343_')).to eq("Это переменная либо функция(метод)")
  end

  it 'Класс - начинается с большой буквы, может содержать цифры, буквы и знак подчеркивания' do
    expect(test.proverka('Hddds23')).to eq("Это класс")
  end

  it 'Свойство объекта - начинается со знака @, следующим символом должна быть буква, может содержать цифры, буквы и  знак подчеркивания, буквы в нижнем регистре' do
    expect(test.proverka('@d32_gg')).to eq("Это свойство объекта")
  end

  it 'Свойство класса - начинается со знаков @@, следующим символом после @@ должна быть буква,...' do
    expect(test.proverka('@@rf34')).to eq("Это свойство класса")
  end

  it 'Константа - начинается с буквы, может содержать цифры, буквы и знак подчеркивания, все буквы в верхнем регистре)' do
    expect(test.proverka('JU__787')).to eq("Это константа")
  end

  it 'Начинается с цифры' do
    expect(test.proverka('767asd1_fd')).to eq("Этот идентификатор не корректный")
  end
end